<html>
  <head>
    <style>
      .head{
        text-align:center;
        border-bottom:1px solid black;
      }
      .card1{
        text-align: center;
        padding-top:80px;
        padding-bottom:80px;
      }
      .card2{
        text-align:center;
      }
      .card3{
        text-align:center;
        padding-bottom: 80px;
      }
      .phonenumber{
        color:white;
        border: 1px solid rgba(1,50,82,255);
        height: 150px;
        width: 100%;
        position: fixed;
        bottom:0;
        margin: 0px;
        background-color: rgba(1,50,82,255)
      }
      p{
        margin: 0px;
      }

    input[id="menuicon"]{
  display:none;
}
div[class ="sidebar"]{
  width:500px;
  height:77.5%;
  background:#222;
  position:absolute;
  top:0;
  left:-500px;
  z-index:1;
  transition:all .35s;
}

input[id="menuicon"]:checked + label + div
{
  left:0;
}
#next{
  text-align:right;
}
body{
  margin:0px;
}
h1{
  color:white;
}
  </style>
    <body>
      <div class = "head">
        <span><a href="crazyJYcompany.html"><img src="jeongyoongcompany.png" width = "50%"></a></span>
        <input type ="checkbox" id="menuicon">
          <label for="menuicon">
            <span id="next"><img src ="information.png"></span>
          </label>
            <div class ="sidebar">
              <h1>삼삼오오는 -> 오픈채팅방 추천<br>지금친구들은?-> 어르신 사진 및 게시물 공유 <br> 오늘의 건강-> 운동 추천 <br> 지금! 배우자 생방송-> 실시간 취미 공유
              </h1>
            </div>
      </div>
      <div class = "card1">
          <a href ="zzangMinyong.html"><img src="지금배우자.png" width ="40%"></a>
    </div>
      </div>

        <div class = "card2" style="padding-bottom:100px;">
          <div><a href ="sexyhyunjoon.html"><img src="지금친구들.png" width = "40%" style="padding-right:100px;"></a><a href="cutieSoyeon.html"><img src="오늘의건강.png" width = "40%"></a></div>
        </div>

        <div class = "card3">
          <div><img src="오늘 날씨.png" width = "40%" style="padding-right:100px;"> <a href="zizonYoonseo.html"><img src="삼삼오오.png" width = "40%"></a></div>
        </div>

        <footer>
        <div class = "phonenumber">
            <p><h2>Jeong-Yoong</h2></p>
            <p><h4>Company Seoul, Choi Yoonseo
              Tel 010-0000-0000</h4></p>
          </div>
        </footer>


        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/6065435ef7ce18270935ff44/1f25ouaup';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </body>
  </head>
</html>
